flyway.locations=filesystem:/flyway/sql
flyway.url=jdbc:sqlserver://trading-sql:1433;database=trading;encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=${env:SA_PASSWORD}
# flyway.password=${SA_PASSWORD}
flyway.baselineOnMigrate=true
